C:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\ListSearchWindow.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\LoginOAuthWindow.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\LoginWindow.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\MainWindow.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\NamaHozonOption.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\Themes\Generic.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\UserControls\TextBoxV.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\UserControls\TitleBar.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\SetTime.xaml;;
FC:\Users\negi\Documents\GitHub\negima1072\NicoCommentTransfer\NicoCommentTransfer\ZurasuTime.xaml;;

